<html><head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Homepage</title>
  <script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js"></script><script src="/static/js/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="/static/js/save.js"></script>
  <!--
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/redmond/jquery-ui.css" /> -->
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/blitzer/jquery-ui.css">
  <!--<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
  <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
  <style>
    .ui-dialog-title{
      font-size: 17px;
	}

	.color-dialog{
      width:100px;
	}

	#toolbar {
	  top: 0px;
      position: fixed;
      width: 100%;
      z-index: 100;
      font-size: 12px;
	}

    .container{
      margin-top:100px;
      margin-left: 50px;
    }

    #save{
      margin-left: 50px;
    }

    #angle{
      width: 35px;
    }

    body { 
      background-image:url('/static/images/gray-white.jpg');
      background-repeat: repeat;
      background-position: 0 0;
      background-attachment: fixed;
	}

  </style>

<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}</style></head>

<body style="cursor: auto;">	
  <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" src="http://static.ak.facebook.com/connect/xd_arbiter.php?version=25#channel=f2ca7b659c&amp;origin=http%3A%2F%2Fcsclab12.cs.nthu.edu.tw&amp;channel_path=%2Fnew%2F%3Ffb_xd_fragment%23xd_sig%3Df2a9e03774%26" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" src="https://s-static.ak.facebook.com/connect/xd_arbiter.php?version=25#channel=f2ca7b659c&amp;origin=http%3A%2F%2Fcsclab12.cs.nthu.edu.tw&amp;channel_path=%2Fnew%2F%3Ffb_xd_fragment%23xd_sig%3Df2a9e03774%26" style="border: none;"></iframe></div></div></div>
  <script>
    // Load the SDK asynchronously
    (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    
    window.fbAsyncInit = function() {
      // init the FB JS SDK
      FB.init({
        appId      : '179519402197498',                      // App ID from the app dashboard
        channelUrl : '',                   // Channel file for x-domain comms
        status     : true,                                   // Check Facebook Login status
        xfbml      : true,                                   // Look for social plugins on the page
        cookie     : true
      });
        jQuery(document).trigger('FBSDKLoaded');
    	console.log('finished loading facebook');
    };

  </script>
  <div id="toolbar" class="ui-widget-header ui-corner-all" style="display: none;">
    <button id="save" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-state-hover" role="button" aria-disabled="false" title="Save"><span class="ui-button-icon-primary ui-icon ui-icon-disk"></span><span class="ui-button-text">Save</span></button>
    <button id="create" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Say Something!</span></button>
    <button id="resizify" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Resize!</span></button>
    <span id="radio" class="ui-buttonset">
      <input type="radio" id="radio1" name="radio" class="ui-helper-hidden-accessible"><label for="radio1" class="ui-button ui-widget ui-state-default ui-button-text-only ui-corner-left ui-state-active" role="button" aria-disabled="false" aria-pressed="true"><span class="ui-button-text">Drag&amp;Drop</span></label>
      <input type="radio" id="radio2" name="radio" class="ui-helper-hidden-accessible"><label for="radio2" class="ui-button ui-widget ui-state-default ui-button-text-only" role="button" aria-disabled="false" aria-pressed="false"><span class="ui-button-text">Change Color</span></label>
      <input type="radio" id="radio3" name="radio" class="ui-helper-hidden-accessible"><label for="radio3" class="ui-button ui-widget ui-state-default ui-button-text-only" role="button" aria-disabled="false" aria-pressed="false"><span class="ui-button-text">Delete</span></label>
      <input type="radio" id="radio4" name="radio" class="ui-helper-hidden-accessible"><label for="radio4" class="ui-button ui-widget ui-state-default ui-button-text-only" role="button" aria-disabled="false" aria-pressed="false"><span class="ui-button-text">Font Resizer</span></label>
      <input type="radio" id="radio5" name="radio" class="ui-helper-hidden-accessible"><label for="radio5" class="ui-button ui-widget ui-state-default ui-button-text-only ui-corner-right" role="button" aria-disabled="false" aria-pressed="false"><span class="ui-button-text">Image Rotater</span></label>
    </span>
    <input type="text" id="status" value="None">
    <span id="AAA" style="display: none;">
      <button class="jfontsize-button ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" id="jfontsize-m" role="button" aria-disabled="false"><span class="ui-button-text">A-</span></button>
      <button class="jfontsize-button ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" id="jfontsize-d" role="button" aria-disabled="false"><span class="ui-button-text">A</span></button>
      <button class="jfontsize-button ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" id="jfontsize-p" role="button" aria-disabled="false"><span class="ui-button-text">A+</span></button>
    </span>
    <span id="color-group" style="display: none;">
      <button id="color-txt" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Text Color</span></button>
      <button id="color-bg" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Background Color</span></button>
    </span>
  </div> <!--end toolbar-->

  <div class="container" style="width: 1199px; height: 769px;"><div class="fontme dragme colorme hideme rotateme ui-draggable" style="display: inline-block; font-size: 27px; position: relative; left: 739px; top: -6px;">我不要只有22K!!</div>
  	<img id="img1" class="resizeme dragme hideme rotateme ui-draggable" src="/static/images/nine/SsGndq4.gif" style="margin: 0px; resize: none; position: relative; zoom: 1; display: block; height: 318px; width: 486px; top: 4px; left: 332px; -webkit-transform: rotate(10deg);">
  	<img class="resizeme dragme hideme rotateme ui-draggable" src="/static/images/nine/KkvKojp.jpg" style="margin: 0px; resize: none; position: relative; zoom: 1; display: block; height: 225px; width: 233px; top: -344px; left: 138px;">
  	
  	
  	
  	
  	
  	<img class="resizeme dragme hideme rotateme ui-draggable" src="/static/images/nine/xQBmDML.jpg" style="margin: 0px; resize: none; position: relative; zoom: 1; display: block; height: 366px; width: 425px; top: -448px; left: 638px;">
  	
  	
  </div>

  

  

  

  

<!--  ===============================================================  -->
<!--<script src="/static/js/jquery-ui-1.10.3.custom.js"></script>-->
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<!--<script src="/static/js/jquery.jfontsize-1.0.js"></script>-->
<!--<script src="/static/js/bootstrap.js"></script>-->
<script src="/static/js/jQueryRotate.2.2.js"></script>
<script>
    obj = "empty";
    reset = 0;
    resizeflag = 1;
    dragmeflag = 0;
    angle = 0;


    $(function() {

      setDialog();

      $("#AAA").hide();
      $("#color-group").hide();
      $( "button" ).button();

      $( "#save" ).button({
        text: false,
        label: 'Save',
	    icons: {
	    	primary: "ui-icon-disk"
	    }
      });

      $('#create').click(function() {
        $("#status").val("Enter Word");
        $( "#dialog-word" ).dialog( "open" );
      });

    
      $( "#radio" ).buttonset();
    
      $('input[name=radio]').change(function(){

        if (this.id == "radio1"){
          dragmeflag = 1;
          if (resizeflag==1){
            $(".resizeme").resizable( "destroy" );
            resizeflag = 0;
          }

          $(".hideme" ).removeAttr('onclick');
          $(".colorme" ).removeAttr('onclick');
          $(".fontme" ).removeAttr('onclick');
          $(".rotateme").removeAttr('onclick');
          $("#AAA").hide();
          $("#color-group").hide();
          $(".dragme" ).draggable( { cursor:"move"} );
          $("#status").val("Drag you want");

    	}else if (this.id == "radio2"){
    	  // if (dragmeflag = 1){
    	  // 	 $(".dragme").draggable( "destroy" );
    	  // 	 dragmeflag = 1;
    	  // }
    	  if (resizeflag==1){
            $(".resizeme").resizable( "destroy" );
            resizeflag = 0;
          }

          $(".hideme" ).removeAttr('onclick');
          $(".colorme" ).removeAttr('onclick');
          $(".fontme" ).removeAttr('onclick');
          $(".rotateme").removeAttr('onclick');
          $("#AAA").hide();
          $("#color-group").show();
          $(".colorme" ).attr('onclick', 'Change(this);');

          if (obj!="empty"){
            $( "#status" ).val( "Selected" );
          } else{
            $( "#status" ).val( "Select an object" );
          } 

    	}else if (this.id == "radio3"){
    	  if (resizeflag==1){
            $(".resizeme").resizable( "destroy" );
            resizeflag = 0;
          }

          $(".hideme" ).removeAttr('onclick');
          $(".colorme" ).removeAttr('onclick');
          $(".fontme" ).removeAttr('onclick');
          $(".rotateme").removeAttr('onclick');
          $("#AAA").hide();
          $("#color-group").hide();
          $(".hideme" ).attr('onclick', 'Delete(this);');

          $("#status").val("Click to delete");

    	}else if (this.id == "radio4"){
    	  if (resizeflag==1){
            $(".resizeme").resizable( "destroy" );
            resizeflag = 0;
          }

          $(".hideme" ).removeAttr('onclick');
          $(".colorme" ).removeAttr('onclick');
          $(".fontme" ).removeAttr('onclick');
          $(".rotateme").removeAttr('onclick');
          $("#AAA").show();
          $("#color-group").hide();
          $(".fontme" ).attr('onclick', 'Font(this);');

          if (obj!="empty"){
            $( "#status" ).val( "Selected" );
          } else{
            $( "#status" ).val( "Select an object" );
          } 

    	}else if (this.id == "radio5"){
    	  if (resizeflag==1){
            $(".resizeme").resizable( "destroy" );
            resizeflag = 0;
          }

          $(".hideme" ).removeAttr('onclick');
          $(".colorme" ).removeAttr('onclick');
          $(".fontme" ).removeAttr('onclick');
          $(".rotateme").removeAttr('onclick');
          $("#AAA").hide();
          $("#color-group").hide();
          $(".rotateme" ).attr('onclick', 'Rotate(this);');
          if (obj!="empty"){
	        $( "#dialog-angle" ).dialog( "open" );

           if (obj!="empty"){
            $( "#status" ).val( "Selected" );
            $( "#dialog-angle" ).dialog( "open" );

          }else{
            $( "#status" ).val( "Select an object" );
          }
	      }
    	}
        
      });  //end of radio .change

      $(".resizeme").resizable({
       });
    });  //end of function() 


    function Font(item){
      alert(item);
      //alert( parseInt($(item).css('font-size')) );
      reset = parseInt($(item).css('font-size'));
      now = reset;	
      obj = item;
	};

	$('#jfontsize-m').click(function() {
	  if (obj!="empty" && reset==0){
        reset = parseInt($(obj).css('font-size'));
        now = reset;
	  }
      if (reset != 0 ){
        now = now-1;
        $(obj).css('font-size', now);
      }else {
        alert("Please select a segment first!");
      }
    });

    $('#jfontsize-d').click(function() {
      if (obj!="empty" && reset==0){
        reset = parseInt($(obj).css('font-size'));
        now = reset;
	  }
      if (reset != 0 ){
        now=reset;
        $(obj).css('font-size', now);
      }else {
        alert("Please select a segment first!");
      }
    });

    $('#jfontsize-p').click(function() {
      if (obj!="empty" && reset==0){
        reset = parseInt($(obj).css('font-size'));
        now = reset;
	  }
      if (reset != 0 ){
        now = now+1;
        $(obj).css('font-size', now);
      }else {
        alert("Please select a segment first!");
      }
	});

    function Delete(item){
      //$(item).hide();
      //$(item).removeAttr('src');
      $(item).remove();
	};

    function Change(item){
      //$( "#dialog-color" ).dialog( "open" );
      //alert(obj);
      obj = item;
      reset = 0;
      alert(obj);
	};

	$('#color-txt').click(function() {
	  if (obj!="empty"){
      $("#status").val("Change text color");
	    $( "#dialog-color-txt" ).dialog( "open" );
	  } else{
	  	alert("Please select a segment first!");
	  } 
	});

	$('#color-bg').click(function() {
      if (obj!="empty"){
        $("#status").val("Change bg color");
  	    $( "#dialog-color-bg" ).dialog( "open" );
  	  } else{
  	  	alert("Please select a segment first!");
  	  } 
	});

	function Rotate(item){
	  obj = item;
      reset = 0;
      alert(obj);
      //$(obj).rotate( {angle: 30} );
      $("#status").val("Rotating");
      $( "#dialog-angle" ).dialog( "open" );
	}

	function rgb2hex(rgbString){
      //alert(rgbString);
      var parts = rgbString.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
      // parts now should be ["rgb(0, 70, 255", "0", "70", "255"]
      delete (parts[0]);
      for (var i = 1; i <= 3; ++i) {
        parts[i] = parseInt(parts[i]).toString(16);
        if (parts[i].length == 1) parts[i] = '0' + parts[i];
      } 
      var hexString ='#'+parts.join('').toUpperCase(); // "#0070FF"
      return hexString
	};

    function setDialog(){
      //var quest = $( "#quest" );
      $( "#dialog-color-txt" ).dialog({
        autoOpen: false,
        height: 250,
        width: 350,
        modal: true,
        show: {
          effect: "fade",
		  duration: 1500
		},
		hide: {
		  effect: "explode",
		  duration: 500
		},
		buttons: {
		  "OK": function() {
            //var chosen_color = document.getElementById('background-color').value;
            var chosen_color_txt = $('#text-color').val();
            $(obj).css('color', chosen_color_txt);
            $( this ).dialog( "close" );
            $("#status").val("Selected");
          },
          Cancel: function() {
          	$( this ).dialog( "close" );
          }
        },
        close: function() {
          $("#status").val("Selected");
          //quest.val( "" ).removeClass( "ui-state-error" );
        }
      });

      $( "#dialog-color-bg" ).dialog({
        autoOpen: false,
        height: 250,
        width: 350,
        modal: true,
        show: {
          effect: "fade",
		  duration: 1500
		},
		hide: {
		  effect: "explode",
		  duration: 500
		},
		buttons: {
		  "OK": function() {
            var chosen_color_bg = $('#background-color').val();
            $(obj).css('background-color', chosen_color_bg);
            $( this ).dialog( "close" );
            $("#status").val("Selected");
          },
          Cancel: function() {
          	$( this ).dialog( "close" );
            $("#status").val("Selected");
          }
        },
        close: function() {
          $("#status").val("Selected");
          //quest.val( "" ).removeClass( "ui-state-error" );
        }
      });

      $( "#dialog-word" ).dialog({
        autoOpen: false,
        height: 250,
        width: 350,
        modal: true,
        show: {
          effect: "fade",
		  duration: 1500
		},
		hide: {
		  effect: "explode",
		  duration: 500
		},
		buttons: {
		  "OK": function() {
		    $(".container").prepend('<div class="fontme dragme colorme hideme rotateme" style="display:inline-block;">'+$('#word').val()+'</div>');
		    $( this ).dialog( "close" );
        $("#status").val("None");
		    //alert( $('#word').val() );
          },
          Cancel: function() {
          	$( this ).dialog( "close" );
            $("#status").val("None");
          }
        },
        close: function() {
          $("#status").val("None");
        }
      });

      $( "#dialog-angle" ).dialog({
        autoOpen: false,
        height: 250,
        width: 350,
        modal: true,
        show: {
          effect: "fade",
		  duration: 1500
		},
		hide: {
		  effect: "explode",
		  duration: 500
		},
		buttons: {
		  "OK": function() {
		  	//alert(value);
		  	//alert($("#angle").val());
		  	//alert(obj);
			$(obj).rotate( {angle: parseInt($("#angle").val())} );
		    $( this ).dialog( "close" );
		    //alert( $('#word').val() );
          },
          Cancel: function() {
          	$( this ).dialog( "close" );
          }
        },
        close: function() {
          
        }
      });

	};  // end of setDialog();
    
    $('#resizify').click(function(){
    	resizeflag = 1;
		$(".resizeme").resizable({
            /*handles:"all",            //定义可变化大小的方向,可选值"n, e, s, w, ne, se, sw, nw","all"代表全部
            //helper:"proxy",
            aspectRatio: true,        //是否同步向x,y变化大小，也就是按照原有的比例缩放 默认是false
           autoHide: true,          //是否自动隐藏变化控制器
            transparent: false,
            grid: [10, 10],            //定义x,y轴两个方向的变化步进,单位px
            animate: true,           //定义延迟是否变化大小
            animateDuration: "slow", //变化速度
           animateEasing: "swing",
           ghost: true,             //是否显示变化影子,利用此属性可以较为精确定位 (估计这比较难理解，尝试改变属性值就清楚了)
           start:function(e,ui){$(this).append("Start!");},  //定义开始变化大小时执行的函数
           resize:function(e,ui){},                          //定义在变化大小时执行的函数
           stop:function(e,ui){$(this).append("Stop!");}    //与start相反
           //draggable() 是使一个对象具有拖动的功能?*/
       });
	});

	// var value = 0
	// $("#img1").rotate({ 
	//    bind: 
	//      { 
	//         click: function(){
	//             value +=90;
	//             $(this).rotate({ animateTo:value})
	//         }
	//      }
	// });

    $('.container').css('width', $('#toolbar').width() - 100 );
    //alert($(window).height())
    $('.container').css('height', $(window).height() - 25);

	$(window).resize(function() {
      $('.container').css('width', $('#toolbar').width() - 100 );
      $('.container').css('height', $(window).height() - 25);
	});
</script>

<script src="/static/js/canvas2image.js"></script><script src="/static/js/html2canvas.js"></script><div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-draggable ui-resizable" tabindex="-1" role="dialog" aria-describedby="dialog-color-txt" aria-labelledby="ui-id-1" style="display: none; position: absolute;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-1" class="ui-dialog-title">Color Picker</span><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" aria-disabled="false" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button></div><div id="dialog-color-txt" class="ui-dialog-content ui-widget-content" style="">
    <p class="validateTips" style="font-size:15px;">Choose a Color</p>
    <form>
      <div>
        <label class="span2" for="text-color">for text : </label>
        <input id="text-color" class="color-dialog span1" type="color" value="#000000">
      </div>
    </form>
  </div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">OK</span></button><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Cancel</span></button></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-draggable ui-resizable" tabindex="-1" role="dialog" aria-describedby="dialog-color-bg" aria-labelledby="ui-id-2" style="display: none; position: absolute;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-2" class="ui-dialog-title">Color Picker</span><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" aria-disabled="false" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button></div><div id="dialog-color-bg" class="ui-dialog-content ui-widget-content" style="">
    <p class="validateTips" style="font-size:15px;">Choose a Color</p>
    <form>
      <div>
        <label class="span2" for="background-color">for background : </label>
        <input id="background-color" class="color-dialog span1" type="color" value="#FFFFFF">
      </div>
    </form>
  </div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">OK</span></button><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Cancel</span></button></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-draggable ui-resizable" tabindex="-1" role="dialog" aria-describedby="dialog-word" aria-labelledby="ui-id-3" style="position: absolute; height: auto; width: 350px; top: 272px; left: 470px; display: none; visibility: visible;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-3" class="ui-dialog-title">Word Creater</span><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" aria-disabled="false" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button></div><div id="dialog-word" class="ui-dialog-content ui-widget-content" style="width: auto; min-height: 0px; max-height: none; height: 106px;">
    <p class="validateTips" style="font-size:15px;">What do you wanna say:</p>
    <input type="text" id="word">
  </div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">OK</span></button><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Cancel</span></button></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-draggable ui-resizable" tabindex="-1" role="dialog" aria-describedby="dialog-angle" aria-labelledby="ui-id-4" style="position: absolute; height: auto; width: 350px; top: 272px; left: 470px; display: none; visibility: visible;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-4" class="ui-dialog-title">Image Rotater</span><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" aria-disabled="false" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button></div><div id="dialog-angle" class="ui-dialog-content ui-widget-content" style="width: auto; min-height: 0px; max-height: none; height: 106px;">
    <p class="validateTips" style="font-size:15px;">What angle you want it to display:</p>
    <input type="text" id="angle">degree
  </div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">OK</span></button><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Cancel</span></button></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div></body></html>